# Bucket Sort

lista = [0.42, 0.32, 0.23, 0.52, 0.25, 0.47, 0.51]

def bucket_sort(lista):
    if len(lista) == 0:
        return lista
    min_valor = min(lista)
    max_valor = max(lista)
    n = len(lista)
    bucket_range = (max_valor - min_valor) / n
    buckets = [[] for _ in range(n)]
    for num in lista:
        index = int((num - min_valor) / bucket_range)
        if index == n:
            index = n - 1
        buckets[index].append(num)
    lista_ordenada = []
    for bucket in buckets:
        lista_ordenada.extend(sorted(bucket))
    for i in range(len(lista)):
        lista[i] = lista_ordenada[i]


bucket_sort(lista)
print(lista)
