# Radix Sort

lista = [200, 55, 3, 61, 49, 8, 22, 99]

def counting_sort(arr, exp):
    n = len(arr)
    output = [0] * n                           
    count = [0] * 10                            
    for i in range(n):                          
        index = (arr[i] // exp) % 10
        count[index] += 1
    for i in range(1, 10):                     
        count[i] += count[i - 1]
    i = n - 1                                   
    while i >= 0:
        index = (arr[i] // exp) % 10
        output[count[index] - 1] = arr[i]
        count[index] -= 1
        i -= 1
    for i in range(n):                          
        arr[i] = output[i]
def radix_sort(arr):
    max_valor = max(arr) if arr else 0   
    exp = 1    
    while max_valor // exp > 0:
        counting_sort(arr, exp)
        exp *= 10

radix_sort(lista)
print(lista)
