# Radix Sort 

lista = [170, 45, 75, 90, 802, 24, 2, 66]

def counting_sort_for_radix(lista, exp):
    n = len(lista)
    output = [0] * n
    count = [0] * 10
    for i in range(n):
        index = (lista[i] // exp) % 10
        count[index] += 1
    for i in range(1, 10):
        count[i] += count[i - 1]
    i = n - 1
    while i >= 0:
        index = (lista[i] // exp) % 10
        output[count[index] - 1] = lista[i]
        count[index] -= 1
        i -= 1
    for i in range(n):
        lista[i] = output[i]
def radix_sort(lista):
    max_valor = max(lista) if lista else 0
    exp = 1
    while max_valor // exp > 0:
        counting_sort_for_radix(lista, exp)
        exp *= 10

radix_sort(lista)
print(lista)
